<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        
        .box {
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
            height: 500px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <div class="texto">
        <h1>Paulo Henrique Perin</h1>
        <p>Minhas tarefas dentro do curso de Ciências da Computação</p><br><br><br><br><br>
    </div>
    <header>
        <nav>
            </div>
            <div class="box">
                <a href="#">Fundamentos de <br>Ciberfísicos</a><br>
                =================<br>
                1.Primeira prova era sobre binario e processandores
                2.A sengunda prova era sobre ram e rom
                3.O TDE foi uma apresentacao de sistema operacionais e no meu caso foi o windows vista que eu fiquei responsavel por fazer o escrito e o power point
            </div>
            <div class="box">
                <a href="#">Resolução de Problemas <br>Lógica Matemática</a><br>
                =================<br>
                1.As provas eram tabelas verdades
            </div>
            <div class="box">
                <a href="#">Raciocínio Algorítmico</a><br>
                =================<br>
                1.Fiz um jogo de jokenpo em python e as provas era baseadas em FOR e IF tambem em python
            </div>
            <div class="box">
                <a href="#">Experiência Criativa</a><br>
                =================<br>
                1.No Jogo fiquei responsabvel pela parte de som e programaçao em geral.<br>
                ----------------------------<br>
                2.No Aplicativo Multimídia fui responsavel por fazer um cinaleiro funcional e pesquisar as perguntas.<br>
                ----------------------------<br>
                3.Aplicativo Web vamos fazer mas espero ficar com o codigo.<br>
                ----------------------------<br>
                4.Pagina Web Pessoal estou fazendo agora e espero que fique ao agrado.<br>
            </div>
        </nav>
    </header>

</body>

</html>